{
  "name": "opencode-extended-sidebar",
  "version": "0.2.81",
  "description": "OpenCode TUI sidebar: session switcher, live tools/files, click-for-detail dialogs with scrollable file preview, perf timing logs and a chart dialog with trend lines, histograms and gauges, debug/profile mode banners with a resolved log-path hint, a live self-cost status line (event/scan latency + renderer FPS), height-aware row trimming, an action-based My work queue (open questions + plan approvals grouped by ready-to-review / ready-to-start / finished / drafting, planner-session state as a row suffix), per-tab transient status rows (session-switch spinner, cold-tab loading, error and empty notes), a new-session jump exposed as command-palette `nw` and slash `/nw`, and optional OMO plan approvals with a delegate view (read-only)",
  "type": "module",
  "license": "MIT",
  "author": "pleware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleware/opencode-extended-sidebar.git"
  },
  "homepage": "https://github.com/pleware/opencode-extended-sidebar#readme",
  "bugs": {
    "url": "https://github.com/pleware/opencode-extended-sidebar/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "sidebar",
    "session-switcher",
    "token-usage",
    "latency",
    "observability",
    "charts",
    "statistics",
    "asciichart",
    "perf-charts",
    "profile-logs",
    "self-cost",
    "fps",
    "oh-my-openagent",
    "markdown-preview",
    "my-work",
    "work-queue",
    "tab-status",
    "loading-indicator",
    "command-palette",
    "slash-command",
    "plan-resolution",
    "session-status",
    "phrouros"
  ],
  "oc-plugin": [
    "tui"
  ],
  "exports": {
    "./tui": "./src/pware.oc.ui.tsx"
  },
  "files": [
    "src",
    "oes.json",
    ".oesignore",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.3.7",
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.9",
    "@opentui/solid": "^0.5.9",
    "@types/bun": "^1.4.0",
    "solid-js": "^1.9.15"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "test": "bun test test/unit test/snapshot",
    "typecheck": "tsc --noEmit",
    "bench": "bun test test/bench"
  },
  "dependencies": {
    "ignore": "^7.0.7",
    "asciichart": "^1.5.25",
    "simple-statistics": "^7.11.0",
    "@crafter/charts": "^0.2.5"
  }
}
